[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

{% if cookiecutter.create_devsite == 'y' %}
[bumpversion:file:{{ cookiecutter.project_slug }}_devsite/_config.yml]
search = version: '{current_version}'
replace = version: '{new_version}'
{% endif %}

[bumpversion:file:README.rst]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
	
[flake8]
exclude = docs
